{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ES2020",
    "moduleResolution": "bundler",
    "strict": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    // TypeScript 7 stops inferring the common source directory (TS5011).
    // "src" is what it inferred before, so the dist layout is unchanged.
    "rootDir": "src",
    "outDir": "dist",
    "lib": ["DOM", "ES2020"],
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts", "src/generated/**/*.d.ts"],
  "exclude": ["node_modules", "dist"]
}
